<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical"
    >
    <TextView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:gravity="center"
        a:layout_gravity="center_horizontal"
        a:text="@string/change_head"
        a:textSize="34sp"
        />

    <RadioGroup
        a:layout_width="match_parent"
        a:layout_height="wrap_content">
        <RadioButton
            a:id="@+id/company_switch"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/company"
            a:textSize="24sp"

            />
        <RadioButton
            a:id="@+id/founder_switch"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/founder"
            a:textSize="24sp"

            />
        <RadioButton
            a:id="@+id/product_switch"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/product"
            a:textSize="24sp"

            />
    </RadioGroup>
    <Spinner
        a:id="@+id/spinner"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        >
    </Spinner>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        a:gravity="top|start"
        a:hint="@string/enter_text"
        a:textSize="14sp"
        a:importantForAutofill="no"
        a:inputType="textPersonName" />
    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal"
        a:gravity="center"
        >
        <Button
            a:id="@+id/add_button"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/change"
            a:textSize="13sp"
            />

    </LinearLayout>
</LinearLayout>