<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical"
    a:backgroundTint="#d0fabc"
    >
    <TextView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:gravity="center"
        a:layout_gravity="center_horizontal"
        a:text="@string/main_head"
        a:textSize="34sp"
        a:textColor="#0c2d43"
        a:layout_margin="10dp"
        a:fontFamily="@font/roboto_regular"
        />
    <androidx.recyclerview.widget.RecyclerView
        a:id="@+id/company_recycler_view"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        a:layout_margin="10dp"
        />
    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal"
        a:gravity="center|bottom"
        a:layout_margin="10dp"
        >
        <Button
            a:id="@+id/add_button"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/add"
            a:textSize="24sp"
            a:backgroundTint="#18556d"
            a:fontFamily="@font/roboto_regular"
            />

    </LinearLayout>
</LinearLayout>