C:\Users\liaten\source\repos\app5.1\app5.1\bin\Debug\app5.1.exe.config
C:\Users\liaten\source\repos\app5.1\app5.1\bin\Debug\app5.1.exe
C:\Users\liaten\source\repos\app5.1\app5.1\bin\Debug\app5.1.pdb
C:\Users\liaten\source\repos\app5.1\app5.1\obj\Debug\app5.1.csproj.AssemblyReference.cache
C:\Users\liaten\source\repos\app5.1\app5.1\obj\Debug\app5.1.csproj.CoreCompileInputs.cache
C:\Users\liaten\source\repos\app5.1\app5.1\obj\Debug\app5.1.exe
C:\Users\liaten\source\repos\app5.1\app5.1\obj\Debug\app5.1.pdb
C:\Users\k1_516_09\Desktop\third_course-main\Object Oriented Programming in C #\app5.1\app5.1\bin\Debug\app5.1.exe.config
C:\Users\k1_516_09\Desktop\third_course-main\Object Oriented Programming in C #\app5.1\app5.1\bin\Debug\app5.1.exe
C:\Users\k1_516_09\Desktop\third_course-main\Object Oriented Programming in C #\app5.1\app5.1\bin\Debug\app5.1.pdb
C:\Users\k1_516_09\Desktop\third_course-main\Object Oriented Programming in C #\app5.1\app5.1\obj\Debug\app5.1.csprojAssemblyReference.cache
C:\Users\k1_516_09\Desktop\third_course-main\Object Oriented Programming in C #\app5.1\app5.1\obj\Debug\app5.1.csproj.CoreCompileInputs.cache
C:\Users\k1_516_09\Desktop\third_course-main\Object Oriented Programming in C #\app5.1\app5.1\obj\Debug\app5.1.exe
C:\Users\k1_516_09\Desktop\third_course-main\Object Oriented Programming in C #\app5.1\app5.1\obj\Debug\app5.1.pdb
