<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/IDEEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/IDE_Hint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/IDETextView"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/IDETextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|top"
        android:text="@string/IDE"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/PLEditText"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/PLEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/PL_Hint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/PLTextView"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/PLTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="start|top"
        android:text="@string/PL"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/GenderEditText"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/GenderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Gender_Hint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/GenderTextView"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/FullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="start|top"
        android:text="@string/Full_Name"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/FullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Full_Name_Hint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/FullNameTextView"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/GenderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="start|top"
        android:text="@string/Gender"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/FullNameEditText"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/SaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDEEditText"
        android:textSize="20sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>